<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mw2e.aleksandar.project.MainActivity">

    <item android:id="@+id/log_out"
          android:title="@string/log_out"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/sign_in"
          android:title="@string/sign_in"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          />

    <item android:id="@+id/favorites"
          android:title="@string/favorites"
          app:showAsAction="always"/>

    <item android:id="@+id/home"
          android:title="@string/home"
          app:showAsAction="always"/>

</menu>
