<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mw2e.aleksandar.project.fragments.SingleRecipeFragment"
                android:background="@android:color/holo_green_light">

    <WebView
            android:id="@+id/webview"
            android:layout_below="@+id/recipe_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
    </WebView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_anchor="@id/webview"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            android:id="@+id/floating_btn"
            android:visibility="visible" android:layout_marginRight="86dp" android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="86dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_title_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:background="@android:color/holo_green_light" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:padding="10dip"/>

    <!--<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/single_recipe_container">
    </RelativeLayout>-->

    <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ingredients_list_view"
              android:layout_below="@+id/recipe_title_text_view"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              style="@style/Widget.AppCompat.ListView">
    </ListView>-->

</RelativeLayout>
